# sinstim

./: .gitignore  DEPLOY.md  Program.cs  README.md  SinStim.csproj  SinStim.sln  SinStimContextFactory.cs  Startup.cs  USAGE.md  appsettings.json  global.json  omnisharp.json  sinstim-dev.db-wal  web.config
ClientApp/: .eslintrc.json  .gitignore  insertPictureData-local.sql  insertPictureData-prod.sql  launch.js  load-cdn.js  load-cdn.sh  package-lock.json  package.json  populatePictureTable.js
ClientApp/config/: paths.js  polyfills.js
ClientApp/config/webpack/: webpack.config.js
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.jsx  index.js
ClientApp/src/actions/: action-creators.js  actions.js
ClientApp/src/admin-app/: index.js
ClientApp/src/admin-app/app/: app-connector.js  app.jsx  app.scss
ClientApp/src/app/: app-container.js  app.jsx  app.scss
ClientApp/src/app/__tests__/: app.test.js
ClientApp/src/app/__tests__/__snapshots__/: app.test.js.snap
ClientApp/src/components/: NavMenu.js  unload-hook.js
ClientApp/src/components/common/consent/: consent-connector.js  consent.css  consent.jsx  consent.scss
ClientApp/src/components/consent/: consent-connector.js  consent.jsx  consent.scss  index.js
ClientApp/src/components/consent/__tests__/: consent.test.js
ClientApp/src/components/eligibility-instructions/: eligibility-instructions-connector.js  eligibility-instructions.jsx  eligibility-instructions.scss  index.js
ClientApp/src/components/intro/: index.js  intro-connector.js  intro-text.js  intro.jsx  intro.scss
ClientApp/src/components/intro/__tests__/: intro.test.js
ClientApp/src/components/login/: login.jsx  login.scss
ClientApp/src/components/rating/: rating.jsx
ClientApp/src/components/survey-end/: index.js  survey-end.jsx  survey-end.scss
ClientApp/src/config/: config.js  development.config.js  production.config.js  staging.config.js
ClientApp/src/eligibility/: index.js
ClientApp/src/eligibility-app/: consent-text.js  index.js
ClientApp/src/eligibility-app/app/: app-connector.js  app.jsx  app.scss
ClientApp/src/eligibility-app/app/__tests__/: app.test.js
ClientApp/src/eligibility-app/demographics/: demographics-connector.js  demographics-questions.js  demographics.jsx  demographics.scss  index.js
ClientApp/src/eligibility-app/eligibility-instructions/: eligibility-instructions-connector.js  eligibility-instructions-text.js  eligibility-instructions.jsx  eligibility-instructions.scss  index.js
ClientApp/src/eligibility-app/eligibility-survey/: eligibility-survey-connector.js  eligibility-survey-questions.js  eligibility-survey.jsx  eligibility-survey.scss  index.js
ClientApp/src/eligibility-app/eligibility-survey-end/: eligibility-survey-end-connector.js  eligibility-survey-end.jsx  eligibility-survey-end.scss  index.js
ClientApp/src/eligibility/app/: app.jsx  app.scss
ClientApp/src/reducers/: reducers.js
ClientApp/src/reducers/user/: initial-user-state.js
ClientApp/src/services/: report-service.js
ClientApp/src/state/actions/: action-creators.js  action-creators.test.js  actions.js  admin-action-creators.js  common-action-creators.js  eligibility-aciton-creators.js  eligibility-action-creators.js  survey-action-creators.js
ClientApp/src/state/actions/__tests__/: action-creators.test.js
ClientApp/src/state/reducers/: initial-state.js  reducers.js
ClientApp/src/state/selectors/: selectors.js
ClientApp/src/survey/: index.js
ClientApp/src/survey-app/: consent-text.js
ClientApp/src/survey-app/app/: app-connector.js  app.jsx  app.scss  index.js
ClientApp/src/survey-app/rating/: index.js  rating.jsx  rating.scss
ClientApp/src/survey-app/survey/: attention-check-text.js  index.js  question-category-map.js  survey-connector.js  survey.jsx  survey.scss
ClientApp/src/survey-app/survey-instructions/: index.js  survey-instructions-connector.js  survey-instructions-text.js  survey-instructions.jsx  survey-instructions.scss
ClientApp/src/survey-app/survey-loading-bar/: index.js  survey-loading-bar.jsx  survey-loading-bar.scss
ClientApp/src/survey/app/: app-connector.js  app.jsx  app.scss
ClientApp/stories/: index.stories.js
Constants/: Constants.cs
Controllers/: AdminController.cs  Constants.cs  EligibilityController.cs  HomeController.cs  SampleDataController.cs  SurveyController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Database/: create.sql
Migrations/: 20180516061540_CreateSchema.Designer.cs  20180516061540_CreateSchema.cs  20181217035056_InitialCreate.Designer.cs  20181217035056_InitialCreate.cs  20190213171151_ChangeTaskToEligibility.Designer.cs  20190213171151_ChangeTaskToEligibility.cs  20190215062606_InitialCreate.Designer.cs  20190215062606_InitialCreate.cs  20190217224928_AddCompletionCodeColumns.Designer.cs  20190217224928_AddCompletionCodeColumns.cs  20190305171828_InitialCreate.Designer.cs  20190305171828_InitialCreate.cs  20190311163022_InitialCreate.Designer.cs  20190311163022_InitialCreate.cs  20190704173826_Demographics.Designer.cs  20190704173826_Demographics.cs  20190704181053_DemographicsToUser.Designer.cs  20190704181053_DemographicsToUser.cs  20190912034631_InitialCreate.Designer.cs  20190912034631_InitialCreate.cs  SinStimContextModelSnapshot.cs
Models/: Demographics.cs  Eligibility.cs  IncompleteCategory.cs  Picture.cs  PictureToRate.cs  Rating.cs  SinStimContext.cs  User.cs
Services/: BlobStorageClient.cs  CategoryInfo.cs  CategoryService.cs  ConfigService.cs  IConfigService.cs  IPhotoService.cs  IReportService.cs  ISurveyService.cs  IUserService.cs  PhotoService.cs  PragmaService.cs  ReportService.cs  SurveyService.cs  UserService.cs
Services/Entity/: IRatingService.cs  IUserService.cs  RatingService.cs  UserService.cs
Services/Interfaces/: IBlobStorageClient.cs  ICategoryService.cs  IConfigService.cs  IPragmaService.cs  IReportService.cs  ISurveyService.cs
Services/Poco/: CategoryInfo.cs  PictureToRate.cs
Views/: _ViewImports.cshtml
Views/Home/: Admin.cshtml  Eligibility.cshtml  Survey.cshtml
Views/Shared/: _Layout.cshtml
(+10 files in other folders)
